# Generated by Django 3.0.2 on 2020-02-27 14:24

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lti', '0001_initial'),
        ('drawing_tool', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('submit_date', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('answer_history', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='drawing_tool.AnswerHistory')),
                ('lti_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lti.LTIUser')),
                ('student_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing_tool.StudentResult')),
            ],
        ),
    ]
