# Generated by Django 3.0.2 on 2020-02-27 14:24

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import drawing_tool.models
import loki.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lti', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DrawingTool',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('resource_link_id', models.CharField(max_length=255, unique=True)),
                ('display_name', models.CharField(max_length=255, verbose_name='Display Name')),
                ('question', models.TextField(verbose_name='Instructions')),
                ('question_image', models.ImageField(blank=True, upload_to=loki.models.question_image_upload_path, verbose_name='Instructions Image')),
                ('background_image', models.ImageField(blank=True, upload_to=loki.models.background_image_upload_path, verbose_name='Background Image')),
                ('hints', models.TextField(blank=True)),
                ('enable_grading', models.BooleanField(default=False, verbose_name='Enable Grading')),
                ('max_attempts', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Max Attempts')),
                ('answer', models.FileField(blank=True, upload_to=drawing_tool.models.answer_directory_path)),
                ('show_answer', models.BooleanField(default=False, verbose_name='Show Answer')),
                ('enable_comments', models.BooleanField(default=True, verbose_name='Enable Comments')),
                ('lti_consumer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lti.LTIConsumer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill', models.CharField(max_length=255)),
                ('weight', models.PositiveSmallIntegerField(default=1)),
                ('drawing_tool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing_tool.DrawingTool')),
            ],
        ),
        migrations.CreateModel(
            name='StudentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade_sending_status', models.BooleanField(default=False)),
                ('lis_result_sourcedid', models.CharField(blank=True, max_length=255, null=True)),
                ('lis_outcome_service_url', models.CharField(blank=True, max_length=255, null=True)),
                ('lti_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lti.LTIUser')),
                ('tool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing_tool.DrawingTool')),
            ],
            options={
                'unique_together': {('tool', 'lti_user')},
            },
        ),
        migrations.CreateModel(
            name='AnswerHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=255)),
                ('submit_date', models.DateTimeField(auto_now_add=True)),
                ('answer', models.TextField()),
                ('is_submission', models.BooleanField(default=False, verbose_name='Is Submitted')),
                ('instructor_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lti.LTIUser')),
                ('student_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing_tool.StudentResult')),
            ],
            options={
                'verbose_name_plural': 'answers history',
                'ordering': ['-submit_date'],
            },
        ),
        migrations.CreateModel(
            name='SkillGrade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing_tool.Skill')),
                ('student_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing_tool.StudentResult')),
            ],
            options={
                'verbose_name_plural': "Skills' Grades",
                'unique_together': {('student_result', 'skill')},
            },
        ),
        migrations.CreateModel(
            name='DrawingToolLTIEditHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('diff', models.TextField(blank=True)),
                ('lti_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lti.LTIUser')),
                ('tool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing_tool.DrawingTool')),
            ],
            options={
                'verbose_name_plural': 'Drawing Tool LTI Edit History',
                'unique_together': {('tool', 'lti_user')},
            },
        ),
        migrations.CreateModel(
            name='DrawingToolLTIData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instructor_role', models.BooleanField(default=False)),
                ('extra_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('lti_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tool_data', to='lti.LTIUser')),
                ('tool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing_tool.DrawingTool')),
            ],
            options={
                'verbose_name_plural': 'drawing tool LTI data',
                'unique_together': {('tool', 'lti_user', 'instructor_role')},
            },
        ),
    ]
