/**
 * Third-party libs initialization logic used by the instructor form.
 */

$(function() {

  /**
   * Dynamic skills formsets init.
   *
   * Ref.: https://github.com/elo80ka/django-dynamic-formset
   *
   * Initialize dynamic formsets for skills configuration pane
   * in the instructor form.
   */
  $(function() {
    $('.skill-forms-container').formset();
  });

  /**
   * Skills autocomplete init.
   *
   * Ref.: https://jqueryui.com/autocomplete
   *
   * Fetch all skills ever configured for a particular tool
   * and initialize autocompletion for all skills input fields
   * with the resulting set.
   *
   * Example of a skill input selector: "skill_set-0-skill".
   * The selector is generated by Django.
   */
  $.ajax({
    url: `/api/v1/skill/list/`,
    type: "GET",
    contentType: "application/json",
    dataType: "json",
    success: function(data) {
      $("[id^=id_skill_set-][id$=-skill]").autocomplete({
        source: data
      });
    },
    error: function(x, t, m) {
      console.trace();
    }
  });

});
