# Generated by Django 3.0.2 on 2020-02-27 14:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import lti.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LTIConsumer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumer_name', models.CharField(max_length=255, unique=True)),
                ('consumer_key', models.CharField(db_index=True, default=lti.utils.key_secret_generator, max_length=64, unique=True)),
                ('consumer_secret', models.CharField(default=lti.utils.key_secret_generator, max_length=64, unique=True)),
                ('instance_guid', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('expiration_date', models.DateField(blank=True, null=True, verbose_name='Consumer Key expiration date')),
            ],
        ),
        migrations.CreateModel(
            name='LTIUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=255)),
                ('user_username', models.CharField(blank=True, max_length=255, null=True)),
                ('user_email', models.CharField(blank=True, max_length=255, null=True)),
                ('user_language', models.CharField(blank=True, max_length=255, null=True)),
                ('user_fullname', models.CharField(blank=True, max_length=255, null=True)),
                ('django_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lti_auth', to=settings.AUTH_USER_MODEL)),
                ('lti_consumer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lti.LTIConsumer')),
            ],
            options={
                'unique_together': {('user_id', 'lti_consumer')},
            },
        ),
    ]
